# hifz-revision

./: .gitignore  settings.gradle
backend/: build.gradle
backend/src/main/java/com/hifzrevision/web/: WebApplication.java
backend/src/main/java/com/hifzrevision/web/authentication/: AuthController.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtUtils.java  LoginRequest.java  User.java  UserRepository.java
backend/src/main/java/com/hifzrevision/web/authentication/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SpaRedirectFilter.java
backend/src/main/java/com/hifzrevision/web/authentication/token/: JwtUtils.java
backend/src/main/java/com/hifzrevision/web/configuration/: ApiRequestMatcher.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/hifzrevision/web/controller/: ApiController.java  AuthController.java  DashboardController.java  DebugController.java  FallbackController.java  HomeController.java
backend/src/main/java/com/hifzrevision/web/home/: DashboardController.java  HomeController.java
backend/src/main/java/com/hifzrevision/web/model/: User.java
backend/src/main/java/com/hifzrevision/web/repository/: UserRepository.java
backend/src/main/java/com/hifzrevision/web/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/hifzrevision/web/: WebApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.tsx  config.ts  main.tsx
frontend/src/components/: PrivateRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/services/: authService.tsx
